API_KEY=AIzaSyA1HB4g29JrrPXYrahHmkJUT8XrpYVK4Pk
AUTH_DOMAIN=yacpif-184fa.firebaseapp.com
DATABASE_URL=https://yacpif-184fa-default-rtdb.firebaseio.com
PROJECT_ID=yacpif-184fa
STORAGE_BUCKET=yacpif-184fa.appspot.com
MESSAGE_SENDER_ID=604388690956
APP_ID=1:604388690956:web:cd06224b6beb9e3962f229
MEASUREMENT_ID=G-1G2DC80ZSE
